<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                position: relative
            }
            .nav {
                padding: 20px;
                background-color: #cc5500 !important;
                color: white !important;
            }
            .middle-div {
                position: absolute;
                height: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .button1{
                background-color: darkorange;
                border: none;
                padding: 8px 10px;
                text-align: center;
                color: white;
            }
            .button1:hover{
               background-color: orange;
            }
        </style>
        <script>
            function addParams() {
                const newNode = document.getElementsByClassName("params")[0].cloneNode(true);
                document.getElementById("params-container").appendChild(newNode)
            }
        </script>
    </head>
    <body>
        <div class="row justify-content-center nav">
            <h3>The Sights and Sounds of the Stock Market</h3>
        </div>
        <div class="middle-div">
            <form method="GET">
            <div id="params-container">
                <div class="params">
                    <select>
                    {% for company in companies %}
                    <option value='{{company.name}}' name='{{company.name}}'>{{ company.name }}</option>
                    {% endfor %}
                    </select>
                    <input type="number">
                    <br>
                </div>
            </div>
            <button class="button1" id="add-params" onClick="addParams()" type="button">+</button>
            <button class="button1" type="submit">Submit</button>
            </form>
        </div>
        <nav class="fixed-bottom justify-content-center nav">
            hijack_moise, 2019
        </nav>
    </body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>